<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fikonspråk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <br /><br />
      <h1 class="display-2">Fikonspråk translator</h1>

      <blockquote class="blockquote text-right">
        <p class="lead">
          Det utöfvas på sådant sätt, att ordet ’fikon’ sönderbrytes och bitarne
          inskjutas i det ord som skall vanställas.
        </p>
        <footer class="blockquote-footer">August Strindberg</footer>
      </blockquote>
      <div class="form-group shadow-textarea">
        <label for="text_input"></label>
        <textarea
          class="form-control z-depth-1"
          id="text_input"
          rows="5"
          placeholder="Skriv in något du vill översätta till eller från fikonspråk..."
        ></textarea>
      </div>
      <button type="submit" onclick="toFikon()" class="btn btn-primary ">
        Översätt
      </button>
      <button type="submit" onclick="fromFikon()" class="btn btn-primary ">
        Fiversätt ökon
      </button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
